In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv("Data/titanic_data.csv")

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   sex          889 non-null    object
 3   age          713 non-null    float64
 4   sibsp        889 non-null    int64
 5   parch        889 non-null    int64
 6   fare         889 non-null    float64
 7   embarked     887 non-null    object
 8   class        889 non-null    object
 9   who          889 non-null    object
 10  adult_male   889 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  887 non-null    object
 13  alive        889 non-null    object
 14  alone        889 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.2+ KB

In [5]:
df.shape

(889, 15)

In [6]:
df.isna

<bound method DataFrame.isna of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
884         0       2    male  27.0      0      0  13.0000        S  Second
885         1       1  female  19.0      0      0  30.0000        S   First
886         0       3  female   NaN      1      2  23.4500        S   Third
887         1       1    male  26.0      0      0  30.0000        C   First
888         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
884    man        True  NaN  Southampton    no   True
885  woman       False    B  Southampton   yes   True
886  woman       False  NaN  Southampton    no  False
887    man        True    C    Cherbourg   yes   True
888    man        True  NaN   Queenstown    no   True

[889 rows x 15 columns]>

In [12]:
df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
869,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
870,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
877,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
887,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [7]:
df.notna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
885,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
886,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [8]:
df.ndim

2

In [9]:
df.size

13335

In [10]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [11]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
survivors_df = df.groupby(['class'])['survived'].agg('sum')

In [14]:
survivors_df

class
First     136
Second     87
Third     119
Name: survived, dtype: int64

In [15]:
average_df = df.groupby(['embark_town'])['fare'].mean()

In [16]:
average_df

embark_town
Cherbourg      59.954144
Queenstown     13.348741
Southampton    27.109647
Name: fare, dtype: float64

In [17]:
sex_df = df.groupby(['embark_town', 'sex'])['fare'].mean()

In [18]:
sex_df

embark_town  sex
Cherbourg    female    75.169805
             male      48.262109
Queenstown   female    12.634958
             male      13.991145
Southampton  female    38.740929
             male      21.743397
Name: fare, dtype: float64

In [26]:
age_df = df.groupby(['embark_town', 'sex', 'age'])[['fare']].mean()

In [27]:
age_df

                             fare
embark_town sex    age
Cherbourg   female 0.75   19.2583
                   1.00   15.7417
                   3.00   41.5792
                   4.00   13.4167
                   5.00   19.2583
...                           ...
Southampton male   65.00  26.5500
                   66.00  10.5000
                   70.00  40.7500
                   74.00   7.7750
                   80.00  30.0000

[236 rows x 1 columns]